### ISSUE TITLE
Crash in Shake SDK: Collection <__NSArrayM: 0x2830abab0> was mutated while being enumerated.

### ISSUE THREAD

**Issue by horsejockey** [shakebugs/shake-ios#17]
Our leading crash right now is from inside the Shake SDK. 180 occurrences a day right now. There isn't much in our stack trace to help debug the issue it seems. Let us know if we can help resolve this somehow or provide more useful information.

```
Exception Type:  NSGenericException
Exception Subtype: *** Collection <__NSArrayM: 0x2830abab0> was mutated while being enumerated.

Thread 3 name:
Thread 3 Crashed:
0   CoreFoundation                 	 0x00000001833dc05c __exceptionPreprocess (CoreFoundation)
1   libobjc.A.dylib                	 0x000000019b8f6f54 objc_exception_throw (libobjc.A.dylib)
2   CoreFoundation                 	 0x00000001834b20e8 -[__NSSingleObjectEnumerator init] (CoreFoundation)
3   CoreFoundation                 	 0x0000000183397830 -[NSArray containsObject:] (CoreFoundation)
4   Shake                          	 0x000000010244f38c _hidden#3237_ (__hidden#3283_:442)
5   Shake                          	 0x000000010244eb2c _hidden#3231_ (__hidden#3283_:319)
6   libdispatch.dylib              	 0x000000018304cc04 _dispatch_call_block_and_release (libdispatch.dylib)
7   libdispatch.dylib              	 0x000000018304e950 _dispatch_client_callout (libdispatch.dylib)
8   libdispatch.dylib              	 0x00000001830560ac _dispatch_lane_serial_drain (libdispatch.dylib)
9   libdispatch.dylib              	 0x0000000183056c10 _dispatch_lane_invoke (libdispatch.dylib)
10  libdispatch.dylib              	 0x0000000183061318 _dispatch_workloop_worker_thread (libdispatch.dylib)
11  libsystem_pthread.dylib        	 0x00000001f38191b0 _pthread_wqthread (libsystem_pthread.dylib)
12  libsystem_pthread.dylib        	 0x00000001f3818f50 start_wqthread (libsystem_pthread.dylib)
```

**Comment by cjmconie** [comment]
Hi, we are experiencing this often too. 

Fatal Exception: NSGenericException
*** Collection <__NSArrayM: 0x280e60840> was mutated while being enumerated.

> Fatal Exception: NSGenericException
0  CoreFoundation                 0x9904c __exceptionPreprocess
1  libobjc.A.dylib                0x15f54 objc_exception_throw
2  CoreFoundation                 0x16f0e0 -[__NSSingleObjectEnumerator init]
3  CoreFoundation                 0x54820 -[NSArray containsObject:]
4  Shake                          0x30308 _hidden#2875_ + 444 (__hidden#2931_:444)
5  Shake                          0x2faa8 _hidden#2869_ + 321 (__hidden#2931_:321)
6  libdispatch.dylib              0x2914 _dispatch_call_block_and_release
7  libdispatch.dylib              0x4660 _dispatch_client_callout
8  libdispatch.dylib              0xbde4 _dispatch_lane_serial_drain
9  libdispatch.dylib              0xc958 _dispatch_lane_invoke
10 libdispatch.dylib              0x171a8 _dispatch_workloop_worker_thread
11 libsystem_pthread.dylib        0x10f4 _pthread_wqthread
12 libsystem_pthread.dylib        0xe94 start_wqthread

Pod version: Shake (15.0.2)

**Comment by sgrahovar-shake** [comment]
Hey guys,

This issue should be fixed in the update we released: Shake iOS SDK v15.1.1.

Thank you for the feedback, it helped a lot!
